<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
	</configSections>
	<connectionStrings>
		<add name="conexion" connectionString="Data source=192.168.3.4; Initial Catalog=CourierService; User Id=CHANGE_ME; Password=CHANGE_ME;" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<add key="UrlFalabella" value="https://lp.logimas.co" />
		<add key="CodCarrier" value="CHANGE_ME" />
		<add key="CodCarrierTrujillo" value="CHANGE_ME" />
		<add key="AuthorizationUser" value="" />
		<add key="Token" value="CHANGE_ME" />
		<add key="Fecha" value="" />
		<add key="HabilitarTrujillo" value="false" />
	</appSettings>
	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="Logs\LogFalabellav2_%date{yyyy-MM-dd}.log" />
			<encoding value="utf-8" />
			<appendToFile value="true" />
			<rollingStyle value="Date" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date &gt; [%method] &gt; %level:: %message%n" />
			</layout>
		</appender>
		<root>
			<level value="All"/>
			<appender-ref ref="RollingFileAppender"/>
		</root>
	</log4net>
</configuration>
